package main

import "fmt"

/*
	Реализовать паттерн «фабричный метод».
Объяснить применимость паттерна, его плюсы и минусы, а также реальные примеры использования данного примера на практике.
	https://en.wikipedia.org/wiki/Factory_method_pattern

Фабричный метод — это порождающий паттерн проектирования,
который решает проблему создания различных продуктов, без указания конкретных классов продуктов.

Применимость паттерна "Фабричный метод":
Когда у вас есть общий интерфейс для создания объектов, но конкретный класс определяется подклассами.
Когда вы хотите избавить клиентский код от привязки к конкретным классам создаваемых объектов.
Когда вам нужно добавить новые классы создаваемых объектов, не изменяя существующий код.

Преимущества использования паттерна "Фабричный метод":
Устраняет прямую зависимость между клиентским кодом и конкретными классами создаваемых объектов.
Облегчает расширение системы путем добавления новых субклассов, реализующих фабричный метод.
Позволяет применять принцип открытости/закрытости, так как добавление новых классов не требует изменения существующего кода.

Недостатки использования паттерна "Фабричный метод":
Возможно усложнение структуры кода, так как каждый класс-создатель требует наличия своего фабричного метода.
Может привести к созданию большого количества субклассов, если требуется создание множества взаимосвязанных объектов.

Реальные примеры использования паттерна "Фабричный метод" на практике:
Библиотеки и фреймворки: Многие библиотеки и
фреймворки используют фабричные методы для создания различных объектов, таких как базовые классы, контроллеры, сервисы и т.д.
*/

// Object интерфейс объекта
type Object interface {
	Execute() string
}

// LeftObject конкретный объект
type LeftObject struct {

}

// Execute выполнение
func (l *LeftObject) Execute() string {
	return "Left object"
}

// RightObject конкретный объект
type RightObject struct {

}

func (r *RightObject) Execute() string {
	return "Right object"
}

// ObjectCreator создатель объекта
type ObjectCreator struct {}

// CreateObject метод фабрики
func (c *ObjectCreator) CreateObject(objectType string) Object {
	if objectType == "left" {
		return &LeftObject{}
	} else {
		return &RightObject{}
	}
}

func main() {
	// создаем creator
	creator := &ObjectCreator{}

	// создаем объекты
	objl := creator.CreateObject("left")
	objr := creator.CreateObject("right")

	// исполняем execute объектов
	fmt.Println(objl.Execute(), objr.Execute())
}